# remap prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# prevent automatic window naming
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# enable vim like bindings
set -g mode-keys vi

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
# enable copying to clipboard
set -s set-clipboard off
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set-option -sg escape-time 10
set -g history-limit 10000
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# --- style ---
# clock mode
setw -g clock-mode-colour yellow

# messages + command prompt style
set -g message-style 'fg=black bg=gray'

# pane selection colours
set -g display-panes-colour gray
set -g display-panes-active-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=yellow bold'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=gray bg=black'

# status line
set -g status-position bottom
set -g status-justify left
set -g status-bg black
set -g status-style 'fg=gray'

set -g status-left ' [#S] '
set -g status-left-length 10

set -g status-right ' #[bold] #H #[default fg=gray] %H:%M:%S %d-%m-%Y '
set -g status-right-style 'fg=gray bg=black'
set -g status-right-length 50

# selected window status
setw -g window-status-current-style 'fg=black bg=gray'
setw -g window-status-current-format '#[italics] #I #W#F '
#
setw -g window-status-style 'fg=yellow bg=black'
setw -g window-status-format ' #I #[fg=white]#W#[fg=yellow]#F '
setw -g window-status-separator ''

setw -g window-status-bell-style 'fg=yellow bg=red bold'

